{
  "name": "CPS · Camilo Pavas Sánchez Abogados",
  "short_name": "CPS Abogados",
  "description": "Abogados en Medellín especializados en Derecho Penal, Inmobiliario y Comercial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#c9a25a",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
